<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ДЗ 40. GitHub API</title>

    <style>   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }     
        .big_wrapper{
            padding: 30px 15px;
            text-align: center;
            margin-bottom: 30px;            
        }
        .my_github{
            margin-bottom: 30px;
        }
        .info{
            margin-bottom: 20px;
            
        }
        .search{
            width: 60%;
            text-align: center;
            font-size: 28px;
            padding: 10px 15px;
            border-radius: 20px; 
            margin-bottom: 20px;
            border: none;
            background-color:rgba(226, 207, 243, 0.363);
            margin-left: 63px;            
        }
        button{
            font-size: 23px;
            padding: 10px 15px;
            border-radius: 20px; 
            background-color: #000;
            color: #fff;
            border: none;
        } 
        .userInfo h2{
            margin-bottom: 20px;
        }
        .userInfo img{
            margin-bottom: 20px;
        }
        .repositories_info{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .repo-card {
            border: 1px solid #ddd;
            border-radius: 8px;           
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 30%;
            
        }
        .repo-card h3 {
            color: #333;
           
        }
        .repo-card p {
            color: #666;
            margin-top: 8px;
            
        }  
        .repo-card:hover{
            background-color: #dad6d6;
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.322),
                        -4px -4px 6px 0 rgba(116, 125, 136, 0.336), 
                        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.171),
                        inset 4px 4px 6px 0 rgba(0, 0, 0, 0.253);
        }     
        .loader {
            margin: 0 auto;
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.226);
            border-left-color: transparent;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            animation: spin89345 1s linear infinite;
        }

        @keyframes spin89345 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 640px){
            .search{
                margin-left: 0;
                width: 90%;
            }

            button{
                width: 90%;
                margin-bottom: 20px;
            }
            .repo-card{
                width: 100%;
                overflow: hidden;
            }
            .userInfo img{
            width: 100%;
            }
        }
      
    </style>
</head>

<body>    
    <div class="big_wrapper">
        <h1 class="my_github">GitHub users</h1>
        <form action="">
            <input type="text" name="searchUser" placeholder="enter nickname for search" class="search"> 
            <button type="submit" class="btn_search">OK</button>  
            <button type="submit" class="btn_random">Random search</button>         
        </form> 
        <div class="loader"></div>       
        <div class="userInfo"></div> 
        <div class="repositories_info"></div>

    </div>
    
    
    <script src="script.js"></script>
</body>
</html>