<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ДЗ 38. Fetching and Displaying Data from an API </title>

    <style>   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .book_cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 31px;
            grid-row-gap: 22px;
            justify-items: stretch;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .imageBook{            
            height: 200px;
        }
        .big_wrapper{
            padding: 30px 15px;
            text-align: center;
            margin-bottom: 30px;            
        }
        #loading-message{            
            width: 100%;
            height: 100%;
            background-color: rgba(129, 10, 10, 0.281);
            /* opacity: 0.1; */
            color: #000;
            font-size: 30px;
        }
        .my_library{
            font-size: 42px;
            margin-bottom: 20px;
        }
        .search{
            width: 60%;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        button{
            font-size: 23px;
            padding: 3px 7px; 
        }
    </style>
</head>

<body>    
    <div class="big_wrapper">
        <h1 class="my_library">World library</h1>
        <form action="">
            <input type="text" name="search" placeholder="enter the title or author of the book" class="search">
            <button type="submit">Search</button>
        </form>        
        <div class="book_cards"></div>  
        <div id="loading-message">Loading...</div>      
    </div>
    
    <script src="script.js"></script>
</body>
</html>